<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#0099cc"
    android:keepScreenOn="true"
	tools:context="com.ntt.ecl.webrtc.sample_mesh_videochat.MainActivity">


    <Button
            android:text="Join Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btnAction"/>

    <GridView
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txRoomName" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/svLocalView" android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" android:numColumns="2" android:id="@+id/grdRemote"/>

    <view
		android:layout_width="140dp"
		android:layout_height="140dp"
		class="io.skyway.Peer.Browser.Canvas"
		android:id="@+id/svLocalView"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginBottom="16dp" />

	<Button
			android:text="Switch Camera"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/switchCameraAction"
			app:layout_constraintRight_toLeftOf="@+id/svLocalView"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginBottom="16dp"
			android:layout_marginStart="16dp"
			app:layout_constraintLeft_toLeftOf="parent"
			android:layout_marginLeft="16dp" android:layout_marginTop="0dp"
			app:layout_constraintTop_toBottomOf="@+id/tvOwnId" app:layout_constraintVertical_bias="0.509"/>
	<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/txRoomName"
			app:layout_constraintRight_toLeftOf="@+id/btnAction" android:layout_marginRight="8dp"
			android:layout_marginLeft="16dp" app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintHorizontal_bias="0.0" android:inputType="text" android:layout_marginStart="16dp"
			android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
			android:hint="Room name"/>
	<TextView
			android:text="ID: - "
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:id="@+id/tvOwnId" android:layout_marginTop="24dp"
			app:layout_constraintTop_toBottomOf="@+id/grdRemote" app:layout_constraintLeft_toLeftOf="parent"
			android:layout_marginLeft="8dp" app:layout_constraintRight_toLeftOf="@+id/svLocalView"
			android:layout_marginRight="8dp" android:textColor="@android:color/white"
			android:focusable="true" android:focusableInTouchMode="true">
		<requestFocus />
	</TextView>

</android.support.constraint.ConstraintLayout>
